<mt:Ignore>
各種設定はこのモジュールで行えます。
</mt:Ignore>

<mt:Ignore>全ページ共通 meta keywords</mt:Ignore>
<mt:SetVarBlock name="metakeywords">movable type,mt,テーマ,theme,</mt:SetVarBlock>

<mt:Ignore>Facebookのurl</mt:Ignore>
<mt:SetVarBlock name="facebook">https://www.facebook.com/movabletypenet</mt:SetVarBlock>

<mt:Ignore>Twitterのurl</mt:Ignore>
<mt:SetVarBlock name="twitter">https://twitter.com/movabletypenet</mt:SetVarBlock>

<mt:Ignore>Google+のurl</mt:Ignore>
<mt:SetVarBlock name="google">https://plus.google.com/113595894611761341366/</mt:SetVarBlock>
