<mt:Ignore>
各種設定はこのモジュールで行えます。
</mt:Ignore>

<mt:Ignore>全ページ共通 meta keywords</mt:Ignore>
<mt:SetVarBlock name="metakeywords">movable type,mt,テーマ,theme,</mt:SetVarBlock>

<mt:Ignore>FacebookのURL</mt:Ignore>
<mt:SetVarBlock name="facebook">https://www.facebook.com/movabletypenet</mt:SetVarBlock>

<mt:Ignore>TwitterのURL</mt:Ignore>
<mt:SetVarBlock name="twitter">https://twitter.com/movabletypenet</mt:SetVarBlock>

<mt:Ignore>Google+のURL</mt:Ignore>
<mt:SetVarBlock name="google">https://plus.google.com/113595894611761341366/</mt:SetVarBlock>

<mt:Ignore>InstagramのURL</mt:Ignore>
<mt:SetVarBlock name="instagram">https://instagram.com/*userid*/</mt:SetVarBlock>

<mt:Ignore>1ページの表示件数</mt:Ignore>
<mt:SetVarBlock name="paginate">10</mt:SetVarBlock>
