<div class="group">
  <mt:ArchiveList archive_type="Category">
    <mt:ArchiveListHeader>
      <h2>カテゴリ</h2>
      <ul>
    </mt:ArchiveListHeader>
        <li><a href='<$mt:ArchiveLink encode_html="1"$>'><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
    <mt:ArchiveListFooter>
      </ul>
    </mt:ArchiveListFooter>
  </mt:ArchiveList>
</div>

<div class="group">
<mt:ArchiveList archive_type="Monthly">
  <mt:ArchiveListHeader>
    <h2>月別アーカイブ</h2>
    <ul>
  </mt:ArchiveListHeader>
      <li><a href='<$mt:ArchiveLink encode_html="1"$>'><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
  <mt:ArchiveListFooter>
    </ul>
  </mt:ArchiveListFooter>
</mt:ArchiveList>
</div>

<$mt:Include module="information"$>
