<mt:SetVar name="archive_template" value="1">
<!DOCTYPE html>
<html lang="ja">

<head>
    <title><__trans phrase="Pages"> - <$mt:BlogName encode_html="1"$></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <mt:Include module="<__trans phrase="HTML Head">">

</head>

<body>

    <mt:Include module="<__trans phrase="navigation">">

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-image: url('<mt:BlogURL>images/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                    <h1><__trans phrase="Pages"> </h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <mt:Pages limit="10">
                <div class="post-preview">
                <a href="<mt:PagePermaLink>">
                        <h2 class="post-title">
                        <mt:Pagetitle>
                        </h2>
                    </a>
                </div>
                <hr>
            </mt:Pages>
            <mt:Pages paginate_by="10">
                <!-- Pager -->
                <mt:PagesFooter>
                <ul class="pager">
                  <mt:PaginationHasPrevious>
                  <li class="previous">
                    <a href="<$mt:PaginationPreviousURL$>"><__trans phrase="PagePrevious"></a>
                  </li>
                  </mt:PaginationHasPrevious>
                  <mt:PaginationHasNext>
                  <li class="next">
                    <a href="<$mt:PaginationNextURL$>"><__trans phrase="PageNext"></a>
                  </li>
                  </mt:PaginationHasNext>
                </ul>
                </mt:PagesFooter>
             </mt:Pages>
            </div>
        </div>
    </div>

    <hr>

    <mt:Include module="<__trans phrase="Footer">">

</body>

</html>
