/*	################################################################

	Author: 
	URL: 

	Project Name: 
	Version: 1.0
	URL: 
	
################################################################# */ 

/* ------------------------------------------
                  COMMON
------------------------------------------ */


body {
padding-top: 80px;
font:15px 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
color: #111;
line-height: 1.6;
}

a {
    color: #5F76A6;
}

header {

}

.navbar {
position: fixed;
top: 0;
left: 0;
width: 100%;
margin-bottom: 0;
padding: 1em 0;
border-radius: 0;
border-bottom: solid 1px #e9e9e9;
background: rgba(0,0,0,0.88);
z-index: 1000;
transition :all 0.2s ease-in-out 0s;
}

.sticky {
padding: 0.25em 0;
background: rgba(0,0,0,0.98);
}

.navbar h1 {
text-align: left;
}

.navbar h1 img {
transition :all 0.2s ease-in-out 0s;
}

.sticky h1 img {
transform :scale(0.8);
}

.navbar-header {
margin: 0;
}

.navbar-collapse {
padding-left: 0;
padding-right: 0;
}

.navbar-nav > li {
padding: 5px 0;
}

.navbar-nav > li > a {
padding: 10px 12px;
color:#fff;
}

.navbar-nav li > a:hover {
background: #f1f1f1;
color: #111;
}

.navbar-nav li > a:focus {
background: #f1f1f1;
color: #111;
}

.navbar-nav li.active > a {
background: #f1f1f1;
color: #111;
}


ul.header-socialbtn {
float: right;
margin-bottom: 0;
padding-left: 1em;
}

ul.header-socialbtn li {
display: inline-block;
padding: 10px 0;
list-style: none;
line-height: 20px;
}

ul.header-socialbtn li a {
min-width: 30px;
display: inline-block;
padding: 5px 0;
color: #fff;
text-align: center;
}

ul.header-socialbtn li.googleplus a {
background: #DB4A39;
}

ul.header-socialbtn li.twitter a {
background: #00B6F1;
}

ul.header-socialbtn li.facebook a {
background: #3B599C;
}

footer {
padding: 15px 0;
background: #111;
font-size: 86%;
color: #fff;
}

#footer-navi li {
display: inline-block;
list-style: none;
}

#footer-navi li a {
display: inline-block;
padding: 0 0 0 10px;
color: #fff;
}

/* ------------------------------------------
             CONTENT COMMON STYLES
------------------------------------------ */

#content {
padding: 2em 0;
}

#content article h1 {
margin: 0 0 15px 0;
font-size: 30px;
}

#content article h2 {
font-size: 25px;
}

#content article h3 {
font-size: 20px;
}

#content article h4 {
font-weight: bold;
}

#content article p {
margin-bottom: 1em;
}

#content article .row {
margin-bottom: 1em;
}


/* ------------------------------------------
                    BTN
------------------------------------------ */

.btn-primary {
background: #1a1a1a;
margin-bottom: 15px;
padding: 15px 50px;
border-color: #1a1a1a;
}

.btn-primary:hover {
background: #666666;
border-color: #666666;
}

.btn-secondary {
background: #f1f1f1;
border-color: #e1e1e1;
}

.btn-secondary:hover {
background: #f9f9f9;
border-color: #e9e9e9;
}

.btn-info {
background: #60A79D;
border-color: #60A79D;
}

.btn-info:hover {
background: #74BBB1;
border-color: #74BBB1;
}

.btn-success {
background: #60A79D;
border-color: #60A79D;
}

.btn-success:hover {
background: #74BBB1;
border-color: #74BBB1;
}

/* ------------------------------------------
                    TOP
------------------------------------------ */
body#sitetop {
padding-top: 0;
}

#mainvisual {
width: 100%;
min-height: 300px;
padding: 8em 0 3em 0;
background: url(<mt:blogurl>/images/bg-top-main.jpg) no-repeat center bottom;
background-size: cover;
text-align: center;
border-bottom: solid 1px #e9e9e9;
}

#mainvisual h2 {
margin: 0 0 20px 0;
}

#mainvisual .btn-group {
}

#mainvisual .btn-group .btn {
width: 300px;
}


/* ------------------------------------------
               STYLE FOR TABLET
------------------------------------------ */

@media screen and (max-width:767px){

img {
max-width: 100%;
}

header {
margin-bottom: 5px;
}

.container > .navbar-header {
position: relative;
width: 100%;
margin: 0;
text-align: center;
}

.navbar-nav {
margin: 0;
border: solid 1px #f1f1f1;
}

.navbar-nav > li {
padding: 0;
}

button.navbar-toggle {
position: absolute;
right: 0;
top: 0;
padding: 8px 11px;
margin-right: 0;
background: #f6f6f6;
border: solid 1px #f1f1f1;
border-radius: 3px;
font-size: 15px;
}

.container>.navbar-collapse {
margin: 0;
}

ul.header-socialbtn {
float: none;
margin: 0;
padding: 0;
text-align: center;
}

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
margin-bottom: 3em;
}

section .col-sm-1:last-of-type, section .col-sm-2:last-of-type, section .col-sm-3:last-of-type, section .col-sm-4:last-of-type, section .col-sm-5:last-of-type, section .col-sm-6:last-of-type, section .col-sm-7:last-of-type, section .col-sm-8:last-of-type, section .col-sm-9:last-of-type, section .col-sm-10:last-of-type, section .col-sm-11:last-of-type, section .col-sm-12:last-of-type {
margin-bottom: 0;
}

#footer-logoarea {
text-align: center;
}

#footer-navi ul.pull-right {
float: none !important;
padding: 0;
text-align: center;
}

footer .col-sm-6 {
margin-bottom: 0;
}

#mainvisual .btn-group {
display: block;
text-align: center;
}

#mainvisual .btn-group .btn {
display: inline-block;
width: 45%;
float: none;
margin-bottom: 0.5em;
border-radius: 3px;
}

#mainvisual .btn-group .btn:last-of-type {
margin: 0;
}

}

.row {
    margin-left: 0px;
    margin-right: 0px;
}

/* ------------------------------------------
                  for sp
------------------------------------------ */

@media(max-width:480px){

#entry-list figure {
display: none;
}

}