<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6" id="footer-logoarea">
        <p id="copyright">&copy;Example, Ltd.</p>
      </div>
      <nav class="col-sm-6" id="footer-navi" role="navigation">
        <ul class="pull-right">
        <mt:folders>
        <mt:setvarblock name="description"><mt:folderdescription></mt:setvarblock>
        <mt:if name="description" eq="footer_link">
        <mt:pages>
          <li><a href="<mt:pagepermalink>"><mt:pagetitle></a></li>
        </mt:pages>
        </mt:if>
        </mt:folders>
        </ul>
      </nav>
    </div>
  </div>
</footer>